<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>attendance record</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 75%;
        margin: 50px auto;
        
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .form-group input:focus {
        outline: none;
        border-color: #007bff;
    }
    .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-align:center
        
    }
    .btn-submit:hover {
        background-color: #0056b3;
    }
    
</style>
</head>
<body>
<div class="container">
    <h2 text-align="center"> Enter Your First Name ,Last Name and the class </h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="first-name">First Name:</label> <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name:</label> <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
        </div>
        <div class="form-group">
            <label for="class-name">class:</label> <input type="text" id="class-name" name="class-name" placeholder="Enter your class name" required>
        </div>
        <button type="submit" class="btn-submit">Submit</button>
    </form>
</div>

</body>
</html>
